#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Feb 27 13:59:28 CST 2019
URL=jdbc\:sqlserver\://KCSQLTEST01\\SQLOLTP;integratedSecurity\=true;databaseName\=mco;
SECURE_USER_ACCOUNT=true
USER=NRCCUA_HQ\\julie.dixon
PASSWORD=Qm9sdDc2NzYh
